<html>
  <head>
    <style>
      .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: lightgray;
        padding: 20px;
        box-shadow: 10px 10px 5px #888888;
      }

      .row {
        display: flex;
        justify-content: center;
        width: 100%;
        margin-bottom: 20px;
      }

      .input {
        width: 100px;
        height: 30px;
        margin: 10px;
        border: none;
        border-radius: 5px;
        box-shadow: 10px 10px 5px #888888;
        text-align: center;
      }

      .label {
        font-size: 20px;
        margin-right: 10px;
      }

      .submit-button {
        width: 100px;
        height: 30px;
        margin-top: 20px;
        border: none;
        border-radius: 5px;
        background-color: lightblue;
        box-shadow: 10px 10px 5px #888888;
        cursor: pointer;
      }

      .output {
        width: 50%;
        height: 100px;
        margin-top: 20px;
        padding: 10px;
        border: none;
        border-radius: 5px;
        box-shadow: 10px 10px 5px #888888;
        overflow-y: scroll;
      }
    </style>
  </head>
  <body>
    <form action="/submit" method="POST">
    <div class="container">
      <div class="row">
        <div class="label">n1:</div>
        <input id="input1" class="input" type="text" name="input1" value="{{ input1 }}" />
        <div class="label">n2:</div>
        <input id="input2" class="input" type="text" name="input2" value="{{ input2 }}" />
      </div>
      <div class="row">
        <div class="label">n3:</div>
        <input id="input3" class="input" type="text" name="input3" value="{{ input3 }}" />
        <div class="label">n4:</div>
        <input id="input4" class="input" type="text" name="input4" value="{{ input4 }}" />
      </div>
      <div class="label">Goal:</div>
      <input id="input5" class="input" type="text" name="input5" value="{{ input5 }}" />

      <div class="row">
      <button type="submit" class="submit-button">Submit</button>
      </div>

      <div class="row">
      </div>

      <div class="label">Expressions:</div>
      <textarea id="output_area" class="output" name="output_area">{{ output_area }}</textarea>

    </div>
    </form>

  </body>
</html>
